from enum import Enum


class BotWords(Enum):
    START = [
        'start', 'старт', 'привет', 'здравствуй', 'добрый день', 'доброе утро', 'добрый вечер',
        'приветствую', 'здравствуйте', 'хай', 'хелло', 'hi', 'hello', 'приветик',
        'приветики', 'прив', 'здарова', 'салют', 'доброго времени суток',
        'алло', 'здорово', 'хей', 'ку-ку', 'ку ку', 'privet', 'привет тебе', 'здраво',
        'хаюшки', 'йо', 'дарова', 'хаю', 'шалом', 'здоровеньки булы', 'как дела',
        'с добрым утром', 'вечер в хату', 'йоу', 'салют', 'добро пожаловать',
        'приветствую вас', 'добрый вечерочек', 'рад видеть', 'рад тебя видеть', 'ха',
        'привет-привет', 'хеллоу', 'здрасте', 'хэлло', 'хэлоу', 'доброго дня',
        'здорово-здорово', 'приветули', 'приветушки', 'доброго утра', 'добрейшего дня',
        'хэллоушен', 'хэллоушечки', 'здоровчик', 'ку', 'йо-йо', 'здравствуйте-здравствуйте',
        'дратути', 'даров', 'доброго вечера', 'добрейший вечер', 'дарова-добра',
        'рад видеть тебя', 'салют-салют', 'приведи', 'хола', 'хей-хей', 'доброго',
        'салютую', 'доброго денёчка', 'эй', 'хэлло-хэлло', 'всем привет', 'приветствуюсь',
        'приветище', 'доброе утречко', 'вечер добрый', 'йо-хо', 'приветик всем',
        'здравия желаю', 'здрасьте', 'приветуля', 'добрейший вечерок',
    ]
    HELP = [
        'помощь', 'хелп', 'help', 'подскажи', 'что ты умеешь',
        'что можно', 'команды', 'справка', 'инструкция', 'помоги',
        'инфо', 'помощь нужна', 'чем можешь помочь', 'что делать',
        'навыки', 'функции', 'возможности', 'поддержка', 'как использовать',
        'помоги разобраться', 'покажи команды', 'поддержка нужна', 'помоги мне',
        'нужна помощь', 'помоги мне', 'список команд',
    ]
    EXIT = [
        'главное меню', 'в меню', 'назад в меню', 'выход в меню',
        'меню', 'вернуться в главное меню', 'на главную', 'в начало',
        'главная', 'назад', 'главная страница', 'выйти в меню',
        'выйти на главную', 'домой', 'возврат в меню',
        'возвращение на главную', 'стартовое меню', 'в начало пути',
        'menu', 'vty.', 'выход',
    ]


class BotMessage(Enum):
    START = (
        'Привет, *{user_name}*! 👋\n'
        'Я помогу вам узнать всё о ваших коммунальных платежах в Армении. 💳\n'
        'Вот, что я умею:\n'
        '🔹 Проверить задолженности по вашему ЖКХ-счёту. 🏦\n'
        '🔹 Сохранить ваш лицевой счёт для удобного повторного использования. 🤝\n'
        '🔹 Оповещаю об изменениях задолженности, есть гибкая настройка. 📢\n'
    )
    NEW_PERSON = (
        'Для начала сохраните данные счетов для запроса ЖКХ, '
        'чтобы бот мог начать работать.'
    )
    OLD_PERSON = 'Чем могу помочь?'
    CHOOSE_ACCOUNTS_IN_LIST = 'Выберите тип счета для добавления/изменения: '
    EDIT_ACCOUNT = (
        '*{utility}*\n'
        'Введите номер лицевого счета:'
    )
    EDIT_PHONE = (
        '*{utility}*\n'
        'Введите номер телефона:\n'
        'Формат: (0__) ______'
    )
    REPEAT_EDIT = 'Повторите ввод: '
    SUCCESS_EDIT = (
        'Счет: *{account_number}*\n'
        'Успешно добавлен ✅'
    )
    CHOOSE_NEXT_TASK = 'Выберите дальнейшее действие: '
    PERSONAL_SETTING_NOTICE_ALL = (
        '🔧 *Персональные настройки:* \n\n'
        '1. 🔔 *Уведомления*: \n\n'
        '   Текущее значение: *{notice_state}*.\n\n'
        '2. 🕒 *Интервал получения уведомлений*: \n\n'
        '   Текущее значение: *{notice_type}*.\n\n'

        'Чтобы изменить настройки, воспользуйтесь командами или кнопками ниже.'
    )
    PERSONAL_SETTING_NOTICE_PERIOD = (
        '🔧 *Персональные настройки:* \n\n'
        '1. 🔔 *Уведомления*: \n\n'
        '   Текущее значение: *{notice_state}*.\n\n'
        '2. 🕒 *Интервал получения уведомлений*: \n\n'
        '   Текущее значение: *{notice_type}* c *{start_period}* до *{end_period}*.\n\n'

        'Чтобы изменить настройки, воспользуйтесь командами или кнопками ниже.'
    )
    CHOOSE_NOTICE_STATE = 'Выберите режим уведомлений: '
    CHOOSE_NOTICE_TYPE = 'Выберите подходящий тип уведомлений: '
    SUCCESS_EDIT_SETTINGS = 'Настройки успешно обновлены!'
    ACCOUNT_DATA_HEAD = '🔧 * Персональные счета по коммунальным услугам * \n'
    ACCOUNT_DATA_BODY = (
        '\n'
        '{utility_icon}*{utility}*\n'
        '   • Номер счета: *{account_number}*\n'
        '   • Последняя переплата: *{last_debt}* AMD.\n'
        '   • Последняя задолженность: *{last_debt}* AMD.\n'
        '   • Время обновления: *{last_update_time}*\n'
        '\n'
    )
    INFO = (
        '🏠💡\n'
        'Этот бот создан для удобного управления вашими коммунальными счетами 📝.\n'
        'Вы сможете:\n'
        '🔹 Проверить задолженности и увидеть актуальные данные 📊,\n'
        '🔹 Сохранить лицевой счёт для удобного использования 💾,\n'
        '🔹 Настроить уведомления о новых начислениях и сроках оплаты 📢.\n'
        'Просто введите номер вашего лицевого счёта, и бот сделает всё остальное! 🤗\n'
        'Забудьте о сложностях — всё ЖКХ в одном месте! 🚀'
    )
    HELP = (
        'Вот список доступных команд, '
        'которые помогут вам взаимодействовать с ботом:\n'
        '1. Основные команды:\n'
        ' /start — Начать работу с ботом.\n'
        ' /help — Получить справку о командах.\n'
        ' /check_debt — Показать текущую задолженность по ЖКХ.\n'
        ' /update_debt — Обновить информацию о задолженности.\n'
        ' /my_accounts — Просмотреть список сохранённых лицевых счетов.\n'
        '\n'
        '2. Дополнительные команды:\n'
        ' /settings — Настройки бота.\n'
        ' /about — Узнать больше о боте и его возможностях.\n'
        '\n'
        '3. Дополнительные команды:\n'
        ' /feedback — Оставить отзыв или задать вопрос разработчику.\n'
        ' /found_error — Нашли ошибку - напишите нам! Заранее спасибо.\n'
    )
    FEEDBACK = (
        '💬 Здесь вы можете оставить обычный отзыв или сообщить об ошибке в работе бота. 🛠️\n\n'
        '- ✍️ Если вы хотите оставить отзыв, просто напишите ваше мнение в произвольной форме.\n'
        '- ⚠️ Если вы столкнулись с проблемой, опишите, что произошло.\n\n'
        'Например:\n'
        'Ошибка. Кнопка "Настройки" не работает.\n\n'
        'Ваши сообщения помогают нам улучшать бот. Спасибо за участие! 😊'
    )
    FEEDBACK_ADDITIONAL = 'Выберите тип сообщения: '
    FEEDBACK_REVIEW = '💬 Напишите Ваш отзыв или пожелание: '
    FEEDBACK_ERROR = '⚠️ Опишите проблему: '
    FEEDBACK_SUCCESS = 'Сообщение принято. Спасибо!'
    ABOUT_BOT = (
        '   ✨ ЖКХ-бот для Армении 🇦🇲💧⚡\n\n'
        'Этот бот создан для удобного управления вашими коммунальными услугами.\n\n'
        '🎯 Что вы можете с ним делать?\n\n'
        '   💳 Проверять задолженности по ЖКХ — быстро и просто узнавайте текущие платежи.\n\n'
        '   📊 Получать актуальные данные — всегда следите за последними изменениями.\n\n'
        '   📢 Настраивать уведомления — выбирайте удобное время для напоминаний о счетах.\n\n'
    )
    UNKNOWN = (
        'Извините, я не понимаю эту команду или фразу. '
        'Пожалуйста, используйте /help или фразу "помощь" '
        'для вывода списка доступных команд.'
    )
    UNKNOWN_NOTICE_STATE = 'Неизвестное состояние.'
    UNKNOWN_NOTICE_TYPE = 'Неизвестный тип оповещения.'

    WAIT_REQUEST_DATA = 'Пожалуйста, подождите, идет запрос данных...'
    NO_ACCOUNT = 'У Вас нет сохраненных счетов. Добавьте счет перед проверкой.'
    ERROR_LIST_ACCOUNT = (
        'Не удалось вывести счета 😔\n'
        'Попробуйте ещё раз чуть позже или напишите в поддержку.\n'
        'Используйте /found_error для описания проблемы.'
    )
